<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Participation</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="participate.css">
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="icon-user"></span>
                <span>Your Profile</span>
            </div>
            <nav>
                <ul>
                    <li><span class="icon-home"></span> Home</li>
                    <li><span class="icon-bell"></span> Notification</li>
                    <li><span class="icon-save"></span> Save</li>
                    <li><span class="icon-plus"></span> Create Event</li>
                    <li><span class="icon-calendar"></span> My events</li>
                    <li class="active"><span class="icon-list"></span> View Registration</li>
                    <li><span class="icon-settings"></span> Settings</li>
                </ul>
            </nav>
        </aside>
        <main class="profile-main">

            <div class="breadcrumb">
                <a href="view_register.html"><i class="fas fa-arrow-left"></i> Back</a>
            </div>
            <div class="header-content">
                        <h1>Events <span class="event-title-separator">&lt;</span> Engineering Day</h1>

            </div>
            <div class="viewreg-card">
                <div class="viewreg-header">
                    <div class="participant-count">
                            <span>All Participant</span>
                            <span class="count">40</span>
                        </div>
                </div>
                <div class="participant-table">
                    <table>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Username</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Role</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Thi Lihor</div>
                                        <div class="user-email">thilihor@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:32</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view" onclick="showParticipantModal('Thi Lihor', 'thilihor@gmail.com', 'IMG/image.png', '1', '08/25/2024', '13:32')">View</button>
                                    <button class="btn-delete" onclick="showRemoveModal('Thi Lihor')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Sheng gectav</div>
                                        <div class="user-email">shenggectav@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:33</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view" onclick="showParticipantModal('Sheng gectav', 'shenggectav@gmail.com', 'IMG/photo_2024-05-20_14-02-59.jpg', '2', '08/25/2024', '13:33')">View</button>
                                    <button class="btn-delete" onclick="showRemoveModal('Sheng gectav')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Puth darasokchea</div>
                                        <div class="user-email">puthdarsaokchea@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:34</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Phan chanvoleak</div>
                                        <div class="user-email">phanchanvoleak@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:35</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Sovan Reachny</div>
                                        <div class="user-email">sovanreachny@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:36</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Kimlong Sok</div>
                                        <div class="user-email">kimlongsok@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:37</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Dara Sopheak</div>
                                        <div class="user-email">darasopheak@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:38</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Vannak Chenda</div>
                                        <div class="user-email">vannakchenda@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:39</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Borey Chan</div>
                                        <div class="user-email">boreychan@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:40</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Srey Leak</div>
                                        <div class="user-email">sreyleak@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:41</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Rithy Kimsan</div>
                                        <div class="user-email">rithykimsan@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:42</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Linda Meas</div>
                                        <div class="user-email">lindameas@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:43</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td class="user-cell">
                                    <img src="IMG/image.png" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Pisey Nget</div>
                                        <div class="user-email">piseynget@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:43</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Vicheka Seng</div>
                                        <div class="user-email">vichekaseng@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:45</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td class="user-cell">
                                    <img src="IMG/photo_2024-05-20_14-02-59.jpg" alt="User" class="user-avatar">
                                    <div class="user-info">
                                        <div class="user-name">Socheata Mao</div>
                                        <div class="user-email">socheatamao@gmail.com</div>
                                    </div>
                                </td>
                                <td>08/25/2024</td>
                                <td>13:46</td>
                                <td class="participant">Participant</td>
                                <td class="actions-cell">
                                    <button class="btn-view">View</button>
                                    <button class="btn-delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Remove Confirmation Modal -->
            <div id="removeModal" class="remove-modal-overlay">
                <div class="remove-modal">
                    <h2 id="removeText">Do you want to remove name from registration?</h2>
                    <div class="remove-actions">
                        <button class="btn-cancel" onclick="closeRemoveModal()">Cancel</button>
                        <button class="btn-remove" onclick="confirmRemove()">Remove</button>
                    </div>
                </div>
            </div>
            <!-- End Remove Modal -->
            <!-- Participant View Modal -->
            <div id="participantModal" class="modal-overlay">
                <div class="participant-modal">
                    <button class="close-modal" onclick="closeModal()">&times;</button>
                    
                    <div class="participant-info-left">
                        <div class="participant-header">
                            <img id="modalAvatar" src="" alt="Participant" class="participant-avatar-large">
                            <div class="participant-details">
                                <h2 id="modalName">Participant Name</h2>
                                <p id="modalEmail" class="email">participant@email.com</p>
                            </div>
                        </div>
                        
                        <div class="participant-info-grid">
                            <div class="info-row">
                                <span class="info-label">No.</span>
                                <span id="modalNumber" class="info-value">1</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Id</span>
                                <span id="modalId" class="info-value">12345-9t</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Event name:</span>
                                <span id="modalEventName" class="info-value">Engineering Day</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Register Date:</span>
                                <span id="modalRegisterDate" class="info-value">08/25/2024</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Register Time:</span>
                                <span id="modalRegisterTime" class="info-value">13:32</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="event-card-preview">
                        <img src="IMG/image 50.jpg" alt="Event" class="event-image-preview">
                        <div class="event-description">
                            Postal service can be private or public, though many governments place restrictions on private systems. ...
                        </div>
                        <div class="event-details">
                            <h3>Engineering Day</h3>
                            <div class="event-date">26 October 2024</div>
                            <div class="event-location">üìç CKCC, RUPP</div>
                            <div class="event-members-preview">
                                <img src="IMG/image.png" class="member-avatar-small" alt="member">
                                <img src="IMG/photo_2024-05-20_14-02-59.jpg" class="member-avatar-small" alt="member">
                                <img src="IMG/image.png" class="member-avatar-small" alt="member">
                                <span class="members-text">Members joined</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="participate.js"></script>

</body>
</html>
